<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>mahapps.metro.logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="mahapps.metro.logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.3" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="mahapps.metro.logo.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <_DeploymentManifestIconFile Remove="mahapps.metro.logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zo.App.Application\Zo.App.Applications.csproj" />
	</ItemGroup>

</Project>
