# Zo-Xapp

./: README.md
abp-base/: Zo.Xapp.sln
abp-base/src/Zo.Xapp.Application/: XappApplicationModule.cs
abp-base/src/Zo.Xapp.Application.Contracts/: Zo.Xapp.Application.Contracts.csproj
abp-base/src/Zo.Xapp.DbMigrator/: XappDbMigratorModule.cs
abp-base/src/Zo.Xapp.Domain/: XappDomainModule.cs
abp-base/src/Zo.Xapp.Domain.Shared/Localization/: XappResource.cs
abp-base/src/Zo.Xapp.Domain/Data/: IXappDbSchemaMigrator.cs  XappDbMigrationService.cs
abp-base/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreXappDbSchemaMigrator.cs
abp-base/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/Migrations/: 20210115150702_Initial.cs
abp-base/src/Zo.Xapp.EntityFrameworkCore/EntityFrameworkCore/: XappEfCoreEntityExtensionMappings.cs  XappEntityFrameworkCoreModule.cs
abp-wpf/: Zo.Xapp.sln
abp-wpf-simplify/: .gitignore  Zo.Abp.Wpf.sln
abp-wpf-simplify/src/Zo.Abp.Wpf/: App.xaml  App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModule.cs  Zo.Abp.Wpf.csproj
abp-wpf-simplify/src/Zo.App.Application/: AppApplicationsModule.cs  DemoAppService.cs  Zo.App.Applications.csproj
abp-wpf-simplify/src/Zo.App.Application.Contracts/: AppApplicationContractsModule.cs  IDemoAppService.cs  Zo.App.Application.Contracts.csproj
abp-wpf-simplify/src/Zo.App.Wpf/: App.xaml  App.xaml.cs  HelloWorldService.cs  IUserService.cs  MainWindow.xaml  MainWindow.xaml.cs  UserService.cs  WpfModule.cs  Zo.App.Wpf.csproj
abp-wpf-simplify/src/Zo.App.Wpf/Converters/: SelectedItemToContentConverter.cs
abp-wpf-simplify/src/Zo.App.Wpf/Mvvm/: BindableBase.cs  DelegateCommand.cs
abp-wpf-simplify/src/Zo.App.Wpf/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PrivateViewModel.cs  SettingsViewModel.cs
abp-wpf-simplify/src/Zo.App.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
abp-wpf/src/Zo.Xapp.Application.Contracts/: XappApplicationContractsModule.cs
abp-wpf/src/Zo.Xapp.Application.Contracts/Demos/: IDemoAppService.cs
abp-wpf/src/Zo.Xapp.Application/Demos/: DemoAppService.cs
abp-wpf/src/Zo.Xapp.Domain/: XappConsts.cs
abp-wpf/src/Zo.Xapp.EntityFrameworkCore/: Zo.Xapp.EntityFrameworkCore.csproj
abp-wpf/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/: Zo.Xapp.EntityFrameworkCore.DbMigrations.csproj
abp-wpf/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: XappMigrationsDbContext.cs
abp-wpf/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/Migrations/: 20210115150702_Initial.Designer.cs  XappMigrationsDbContextModelSnapshot.cs
abp-wpf/src/Zo.Xapp.EntityFrameworkCore/EntityFrameworkCore/: XappDbContextModelCreatingExtensions.cs
abp-wpf/src/Zo.Xapp.Wpf/: App.xaml.cs  UserService.cs  Zo.Xapp.Wpf.csproj
abp-wpf/src/Zo.Xapp.Wpf/Mvvm/: BindableBase.cs  DelegateCommand.cs
abp-wpf/src/Zo.Xapp.Wpf/ViewModels/: MenuItemViewModel.cs  SettingsViewModel.cs
abp-wpf/src/Zo.Xapp.Wpf/Views/: AppSettingsView.xaml  HomeView.xaml  HomeView.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
wpf/src/Zo.Xapp.Application/: XappAppService.cs  XappApplicationAutoMapperProfile.cs  XappApplicationModule.cs  Zo.Xapp.Application.csproj
wpf/src/Zo.Xapp.Application.Contracts/: XappRangeDtoExtensions.cs  Zo.Xapp.Application.Contracts.csproj
wpf/src/Zo.Xapp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Zo.Xapp.DbMigrator.csproj  appsettings.json
wpf/src/Zo.Xapp.Domain/: XappDataSeederContributor.cs  Zo.Xapp.Domain.csproj
wpf/src/Zo.Xapp.Domain.Shared/: XappDomainSharedModule.cs  XappModuleExtensionConfigurator.cs  Zo.Xapp.Domain.Shared.csproj
wpf/src/Zo.Xapp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: XappEntityFrameworkCoreDbMigrationsModule.cs  XappMigrationsDbContextFactory.cs
wpf/src/Zo.Xapp.EntityFrameworkCore/EntityFrameworkCore/: XappDbContext.cs
wpf/src/Zo.Xapp.Wpf/: App.xaml  IUserService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModule.cs
wpf/src/Zo.Xapp.Wpf/Converters/: SelectedItemToContentConverter.cs
wpf/src/Zo.Xapp.Wpf/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PrivateViewModel.cs
wpf/src/Zo.Xapp.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  AppSettingsView.xaml.cs
